Plot Report
-----------

Report Written:     Monday, November 18, 2024
Project Path:       C:\TASOS\PROJECTS_NEW\PA_SWITCH_V4\PCB_MAIN_Remake2\PA_SWITCH_V4_Remake2.prj
Design Path:        C:\TASOS\PROJECTS_NEW\PA_SWITCH_V4\PCB_MAIN_Remake2\PA_SWITCH_V4_Remake2.pcb
Design Title:       
Created:            5/12/2017 11:33:56 μμ
Last Saved:         18/11/2024 8:45:51 μμ
Editing Time:       3090 min
Units:              thou (precision 0)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in mm.
    Zero suppression Leading



Plots Output
============


Gerber Output
=============

C:\TASOS\PROJECTS_NEW\PA_SWITCH_V4\PCB_MAIN_Remake2\PA_SWITCH_V4_Remake2 - Top Documentation.gbr

    Layers:
    ---------------------
    Top Documentation

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00

Gerber Output
=============

C:\TASOS\PROJECTS_NEW\PA_SWITCH_V4\PCB_MAIN_Remake2\PA_SWITCH_V4_Remake2 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D11    Round 25.00
    D12    Round 1.00
    D13    Round 4.00
    D14    Round 8.00
    D15    Round 6.00
    D16    Round 4.68
    D17    Round 3.00
    D18    Round 10.00
    D19    Round 1.92

Gerber Output
=============

C:\TASOS\PROJECTS_NEW\PA_SWITCH_V4\PCB_MAIN_Remake2\PA_SWITCH_V4_Remake2 - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    ------------------------------------------------
    D10    Round 5.00
    D70    Round 30.00
    D71    Round 70.00
    D20    Round 90.00
    D21    Round 38.00
    D22    Round 60.00
    D23    Round 40.00
    D24    Round 50.00
    D25    Round 20.00
    D26    Round 80.00
    D27    Round 56.00
    D28    Round 34.00
    D29    Round 43.00
    D72    Round 44.00
    D73    Round 18.00
    D74    Rectangle 55.00 X 60.00  Rotation 90
    D75    Rectangle 55.12 X 118.11  Rotation 90
    D76    Rectangle 55.12 X 149.61
    D77    Oval 90.00 X 180.00
    D78    Rectangle 70.87 X 94.49
    D79    Rectangle 59.06 X 78.74  Rotation 90
    D80    Rectangle 149.61 X 78.74  Rotation 90
    D81    Rectangle 55.12 X 118.11
    D82    Rectangle 55.00 X 60.00
    D83    Oval 60.00 X 120.00  Rotation 90
    D84    Rectangle 70.00 X 102.00  Rotation 90
    D85    Rectangle 20.00 X 58.00  Rotation 90
    D86    Rectangle 20.00 X 58.00
    D87    Square 63.00
    D88    Oval 60.00 X 97.00  Rotation 90
    D89    Round 137.92
    D90    Rectangle 39.37 X 55.12  Rotation 90
    D91    Square 55.12
    D92    Square 59.06
    D93    Octagon 100.00
    D94    Rectangle 63.00 X 80.00
    D95    Rectangle 39.37 X 55.12
    D96    Rectangle 63.00 X 80.00  Rotation 90
    D97    Octagon 70.00
    D98    Rectangle 74.80 X 133.86  Rotation 90
    D99    Oval 70.00 X 120.00
    D100   Oval 60.00 X 120.00
    D101   Oval 60.00 X 100.00  Rotation 90
    D102   Rectangle 80.00 X 170.00  Rotation 90
    D103   Rectangle 420.00 X 460.00  Rotation 90

Gerber Output
=============

C:\TASOS\PROJECTS_NEW\PA_SWITCH_V4\PCB_MAIN_Remake2\PA_SWITCH_V4_Remake2 - 31.gbr

    Layers:
    -----------
    31

    D-Code Shape  (thou)
    ------------------------------------------------
    D10    Round 5.00
    D12    Round 1.00
    D14    Round 8.00
    D70    Round 30.00
    D71    Round 70.00
    D20    Round 90.00
    D22    Round 60.00
    D26    Round 80.00
    D27    Round 56.00
    D73    Round 18.00
    D74    Rectangle 55.00 X 60.00  Rotation 90
    D75    Rectangle 55.12 X 118.11  Rotation 90
    D76    Rectangle 55.12 X 149.61
    D77    Oval 90.00 X 180.00
    D78    Rectangle 70.87 X 94.49
    D79    Rectangle 59.06 X 78.74  Rotation 90
    D80    Rectangle 149.61 X 78.74  Rotation 90
    D81    Rectangle 55.12 X 118.11
    D82    Rectangle 55.00 X 60.00
    D83    Oval 60.00 X 120.00  Rotation 90
    D84    Rectangle 70.00 X 102.00  Rotation 90
    D85    Rectangle 20.00 X 58.00  Rotation 90
    D86    Rectangle 20.00 X 58.00
    D87    Square 63.00
    D88    Oval 60.00 X 97.00  Rotation 90
    D89    Round 137.92
    D90    Rectangle 39.37 X 55.12  Rotation 90
    D91    Square 55.12
    D92    Square 59.06
    D93    Octagon 100.00
    D94    Rectangle 63.00 X 80.00
    D95    Rectangle 39.37 X 55.12
    D96    Rectangle 63.00 X 80.00  Rotation 90
    D97    Octagon 70.00
    D98    Rectangle 74.80 X 133.86  Rotation 90
    D99    Oval 70.00 X 120.00
    D100   Oval 60.00 X 120.00
    D101   Oval 60.00 X 100.00  Rotation 90
    D102   Rectangle 80.00 X 170.00  Rotation 90
    D103   Rectangle 420.00 X 460.00  Rotation 90

Gerber Output
=============

C:\TASOS\PROJECTS_NEW\PA_SWITCH_V4\PCB_MAIN_Remake2\PA_SWITCH_V4_Remake2 - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask

    D-Code Shape  (thou)
    ------------------------------------------------
    D104   Round 76.00
    D105   Round 62.00
    D106   Round 86.00
    D107   Round 66.00
    D108   Round 96.00
    D109   Rectangle 61.00 X 66.00  Rotation 90
    D110   Rectangle 61.12 X 124.11  Rotation 90
    D111   Rectangle 61.12 X 155.61
    D112   Oval 96.00 X 186.00
    D113   Rectangle 76.87 X 100.49
    D114   Rectangle 65.06 X 84.74  Rotation 90
    D115   Rectangle 155.61 X 84.74  Rotation 90
    D116   Rectangle 61.12 X 124.11
    D117   Rectangle 61.00 X 66.00
    D118   Oval 66.00 X 126.00  Rotation 90
    D119   Rectangle 76.00 X 108.00  Rotation 90
    D120   Rectangle 26.00 X 64.00  Rotation 90
    D121   Rectangle 26.00 X 64.00
    D122   Square 69.00
    D123   Oval 66.00 X 103.00  Rotation 90
    D124   Round 143.92
    D125   Rectangle 45.37 X 61.12  Rotation 90
    D126   Square 61.12
    D127   Square 65.06
    D128   Octagon 100.00
    D129   Rectangle 69.00 X 86.00
    D130   Rectangle 45.37 X 61.12
    D131   Rectangle 69.00 X 86.00  Rotation 90
    D132   Octagon 70.00
    D133   Rectangle 80.80 X 139.86  Rotation 90
    D134   Oval 76.00 X 126.00
    D135   Oval 66.00 X 126.00
    D136   Oval 66.00 X 106.00  Rotation 90
    D137   Rectangle 86.00 X 176.00  Rotation 90
    D138   Rectangle 426.00 X 466.00  Rotation 90

Gerber Output
=============

C:\TASOS\PROJECTS_NEW\PA_SWITCH_V4\PCB_MAIN_Remake2\PA_SWITCH_V4_Remake2 - Top Paste Mask.gbr

    Layers:
    ------------------
    Top Paste Mask

    D-Code Shape  (thou)
    ------------------------------------------------
    D139   Rectangle 49.00 X 54.00  Rotation 90
    D140   Rectangle 49.12 X 112.11  Rotation 90
    D141   Rectangle 49.12 X 143.61
    D142   Rectangle 64.87 X 88.49
    D143   Rectangle 53.06 X 72.74  Rotation 90
    D144   Rectangle 143.61 X 72.74  Rotation 90
    D145   Rectangle 49.12 X 112.11
    D146   Rectangle 49.00 X 54.00
    D147   Rectangle 64.00 X 96.00  Rotation 90
    D148   Rectangle 14.00 X 52.00  Rotation 90
    D149   Rectangle 14.00 X 52.00
    D150   Square 57.00
    D151   Rectangle 33.37 X 49.12  Rotation 90
    D152   Square 49.12
    D153   Square 53.06
    D154   Rectangle 57.00 X 74.00
    D155   Rectangle 33.37 X 49.12
    D156   Rectangle 57.00 X 74.00  Rotation 90
    D157   Rectangle 68.80 X 127.86  Rotation 90
    D158   Rectangle 74.00 X 164.00  Rotation 90
    D159   Rectangle 414.00 X 454.00  Rotation 90

Gerber Output
=============

C:\TASOS\PROJECTS_NEW\PA_SWITCH_V4\PCB_MAIN_Remake2\PA_SWITCH_V4_Remake2 - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    ------------------------------------------
    D10    Round 5.00
    D70    Round 30.00
    D71    Round 70.00
    D20    Round 90.00
    D22    Round 60.00
    D25    Round 20.00
    D26    Round 80.00
    D27    Round 56.00
    D77    Oval 90.00 X 180.00
    D83    Oval 60.00 X 120.00  Rotation 90
    D88    Oval 60.00 X 97.00  Rotation 90
    D89    Round 137.92
    D93    Octagon 100.00
    D97    Octagon 70.00
    D99    Oval 70.00 X 120.00
    D100   Oval 60.00 X 120.00
    D101   Oval 60.00 X 100.00  Rotation 90
    D150   Round 24.00

Gerber Output
=============

C:\TASOS\PROJECTS_NEW\PA_SWITCH_V4\PCB_MAIN_Remake2\PA_SWITCH_V4_Remake2 - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    ------------------------------------------
    D10    Round 70.00
    D11    Round 90.00
    D12    Round 100.00
    D13    Oval 100.00 X 190.00
    D14    Oval 70.00 X 130.00  Rotation 90
    D15    Oval 70.00 X 107.00  Rotation 90
    D16    Round 147.92
    D17    Octagon 100.00
    D18    Octagon 70.00
    D19    Oval 80.00 X 130.00
    D70    Oval 70.00 X 130.00
    D71    Oval 70.00 X 110.00  Rotation 90

Gerber Output
=============

C:\TASOS\PROJECTS_NEW\PA_SWITCH_V4\PCB_MAIN_Remake2\PA_SWITCH_V4_Remake2 - Gerber Drill Data - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]

    D-Code Shape  (thou)
    -----------------------
    D20    Round 32.00
    D21    Round 29.00
    D22    Round 35.00
    D23    Round 59.06
    D24    Round 36.00
    D25    Round 129.92
    D26    Round 40.00
    D27    Round 42.00

NC Drill Output
===============

C:\TASOS\PROJECTS_NEW\PA_SWITCH_V4\PCB_MAIN_Remake2\PA_SWITCH_V4_Remake2 - NC Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02900 inches 5     B
    T002  0.03200 inches 40    A
    T003  0.03500 inches 2     C
    T004  0.03600 inches 28    E
    T005  0.04000 inches 2     G
    T006  0.04200 inches 6     H
    T007  0.05906 inches 17    D
    T008  0.12992 inches 4     F
    --------------------------------------
    Total                104
    --------------------------------------

C:\TASOS\PROJECTS_NEW\PA_SWITCH_V4\PCB_MAIN_Remake2\PA_SWITCH_V4_Remake2 - NC Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

C:\TASOS\PROJECTS_NEW\PA_SWITCH_V4\PCB_MAIN_Remake2\PA_SWITCH_V4_Remake2 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    32    Y      100  Round A
    29    Y      100  Round B
    35    Y      100  Round C
    59    Y      100  Round D
    36    Y      100  Round E
    130   Y      100  Round F
    40    Y      100  Round G
    42    Y      100  Round H

    D-Code Shape  (thou)
    -----------------------
    D28    Round 100.00
    D29    Round 5.00

End Of Report.
